<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eyeshadowListFragment">

    <fragment
        android:id="@+id/eyeshadowListFragment"
        android:name="com.example.eyeshadow.ui.EyeshadowListFragment"
        android:label="EyeshadowListFragment" >
        <action
            android:id="@+id/action_eyeshadowListFragment_to_eyeshadowDetailFragment2"
            app:destination="@id/eyeshadowDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eyeshadowDetailFragment2"
        android:name="com.example.eyeshadow.ui.EyeshadowDetailFragment"
        android:label="EyeshadowDetailFragment" >
    <action
        android:id="@+id/action_eyeshadowDetailFragment_to_eyeshadowListFragment"
        app:destination="@id/eyeshadowListFragment" />
    </fragment>
</navigation>